# Generated by Django 2.2.3 on 2019-11-26 01:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('quimico_farmaceutico', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cultivo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('strNombre', models.CharField(max_length=255)),
                ('dateFechaInicio', models.DateField()),
                ('boolUrocultivo', models.BooleanField()),
                ('boolHemocultivo', models.BooleanField()),
                ('ccat', models.BooleanField()),
                ('expectoracion', models.BooleanField()),
                ('secrecion', models.BooleanField()),
                ('descripcion', models.CharField(max_length=255)),
                ('dateFechaCreacion', models.DateField()),
                ('timeHoraCreacion', models.TimeField()),
                ('dateFechaModificacion', models.DateField()),
                ('timeHoraModificacion', models.TimeField()),
                ('quimico_farmaceutico', models.OneToOneField(db_column='quimico_id', on_delete=django.db.models.deletion.CASCADE, to='quimico_farmaceutico.QuimicoFarmaceutico')),
            ],
            options={
                'db_table': 'cultivo',
            },
        ),
    ]
