# Generated by Django 2.2.3 on 2019-11-26 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Modulos',
            fields=[
                ('strCodigoModulo', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('strTextoModulo', models.CharField(max_length=255)),
                ('strModulo', models.CharField(max_length=255)),
                ('strIconoModulo', models.CharField(max_length=255)),
                ('dateFechaCreacion', models.DateField()),
                ('timeHoraCreacion', models.TimeField()),
                ('dateFechaModificacion', models.DateField()),
                ('timeHoraModificacion', models.TimeField()),
            ],
        ),
    ]
