# Generated by Django 2.2.3 on 2019-11-26 01:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuarios', '0001_initial'),
        ('cultivo', '0001_initial'),
        ('solicitud_antimicrobiano', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tratamiento',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('boolExtraHosp', models.BooleanField()),
                ('boolIntraHosp', models.BooleanField()),
                ('strDescripcion', models.CharField(max_length=255)),
                ('strJustificacion', models.CharField(max_length=255)),
                ('dateFechaCreacion', models.DateField()),
                ('timeHoraCreacion', models.TimeField()),
                ('dateFechaModificacion', models.DateField()),
                ('timeHoraModificacion', models.TimeField()),
                ('cultivo', models.OneToOneField(db_column='cultivo_id', on_delete=django.db.models.deletion.CASCADE, to='cultivo.Cultivo')),
                ('medicos', models.OneToOneField(db_column='usuarios_rutUsuario', on_delete=django.db.models.deletion.CASCADE, to='usuarios.Usuarios')),
                ('solicitud', models.OneToOneField(db_column='solicitud_id', on_delete=django.db.models.deletion.CASCADE, to='solicitud_antimicrobiano.SolicitudAntimicrobiano')),
            ],
            options={
                'db_table': 'tratamiento',
            },
        ),
    ]
