# Generated by Django 2.2.3 on 2019-11-26 01:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuarios', '0001_initial'),
        ('medicos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pacientes',
            fields=[
                ('usuario', models.OneToOneField(db_column='usuarios_rutUsuario', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='usuarios.Usuarios')),
                ('strProblema', models.CharField(max_length=255, null=True)),
                ('dateFechaCreacion', models.DateField()),
                ('timeHoraCreacion', models.TimeField()),
                ('dateFechaModificacion', models.DateField()),
                ('timeHoraModificacion', models.TimeField()),
                ('medicos', models.ForeignKey(db_column='medicos_rutUsuario', null=True, on_delete=django.db.models.deletion.CASCADE, to='medicos.Medicos')),
            ],
            options={
                'db_table': 'pacientes',
            },
        ),
    ]
