# Generated by Django 2.2.3 on 2019-11-26 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentoAntimicrobiano',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('strEstadoDoc', models.CharField(max_length=255)),
                ('strAlergia', models.CharField(max_length=255)),
                ('strDiagnosticoInfeccion', models.CharField(max_length=255)),
                ('strHospitalizacion', models.CharField(max_length=255)),
                ('boolCVC', models.BooleanField()),
                ('boolVM', models.BooleanField()),
                ('boolCup', models.BooleanField()),
                ('strAgenteAislado', models.CharField(max_length=255)),
                ('dateFechaCreacion', models.DateField()),
                ('timeHoraCreacion', models.TimeField()),
                ('dateFechaModificacion', models.DateField()),
                ('timeHoraModificacion', models.TimeField()),
            ],
            options={
                'db_table': 'documento_antimicrobiano',
            },
        ),
    ]
