# Generated by Django 2.2.3 on 2019-11-26 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('rutUsuario', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('digitoVerificador', models.CharField(default=0, max_length=1)),
                ('strNombreUsuario', models.CharField(default='Sin nombre', max_length=255)),
                ('strApellidoPaternoUsuario', models.CharField(default='Sin apellido', max_length=255)),
                ('strApellidoMaternoUsuario', models.CharField(default='Sin apellido', max_length=255)),
                ('intPeso', models.IntegerField(default=0, null=True)),
                ('strDireccionUsuario', models.CharField(default='Sin direccion', max_length=255)),
                ('strSexo', models.CharField(default='Sin sexo', max_length=255, null=True)),
                ('intEdad', models.IntegerField(default=0, null=True)),
                ('dateFechaCreacion', models.DateField()),
                ('timeHoraCreacion', models.TimeField()),
                ('dateFechaModificacion', models.DateField()),
                ('timeHoraModificacion', models.TimeField()),
                ('strContrasena', models.CharField(max_length=255)),
            ],
        ),
    ]
