# Generated by Django 2.2.7 on 2019-11-25 00:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Medicamento',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('strNombre', models.CharField(max_length=255)),
                ('strDosis', models.CharField(max_length=255)),
                ('intFrecuencia', models.IntegerField()),
                ('intNumDias', models.IntegerField()),
                ('boolAM', models.BooleanField()),
                ('boolFA', models.BooleanField()),
                ('strDescripcion', models.CharField(max_length=255)),
                ('dateFechaCreacion', models.DateField()),
                ('timeHoraCreacion', models.TimeField()),
                ('dateFechaModificacion', models.DateField()),
                ('timeHoraModificacion', models.TimeField()),
            ],
            options={
                'db_table': 'medicamento',
            },
        ),
    ]
