# Generated by Django 2.2.3 on 2019-11-26 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Episodio',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('dateFechaInicio', models.DateField()),
                ('strServicio', models.CharField(max_length=255)),
                ('strCama', models.CharField(max_length=255)),
                ('strDireccion', models.CharField(max_length=255)),
                ('dateFechaCreacion', models.DateField()),
                ('timeHoraCreacion', models.TimeField()),
                ('dateFechaModificacion', models.DateField()),
                ('timeHoraModificacion', models.TimeField()),
            ],
            options={
                'db_table': 'episodio',
            },
        ),
    ]
