# Generated by Django 2.2.3 on 2019-11-26 01:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('episodio', '0001_initial'),
        ('tratamiento', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='episodio',
            name='tratamiento',
            field=models.OneToOneField(db_column='tratamiento_id', on_delete=django.db.models.deletion.CASCADE, to='tratamiento.Tratamiento'),
        ),
    ]
