# Generated by Django 2.2.3 on 2019-11-26 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Perfiles',
            fields=[
                ('intIdPerfil', models.AutoField(primary_key=True, serialize=False)),
                ('strPerfil', models.CharField(max_length=255)),
            ],
        ),
    ]
