# Generated by Django 2.2.3 on 2019-11-26 01:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuimicoFarmaceutico',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('strCargo', models.CharField(max_length=255)),
                ('dateFechaCreacion', models.DateField()),
                ('timeHoraCreacion', models.TimeField()),
                ('dateFechaModificacion', models.DateField()),
                ('timeHoraModificacion', models.TimeField()),
                ('usuario', models.OneToOneField(db_column='usuario_rutUsuario', on_delete=django.db.models.deletion.CASCADE, to='usuarios.Usuarios')),
            ],
            options={
                'db_table': 'quimico_farmaceutico',
            },
        ),
    ]
