# Generated by Django 2.2.3 on 2019-11-26 01:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('documento_antimicrobiano', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SolicitudAntimicrobiano',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('strDescripcion', models.CharField(max_length=255)),
                ('dateFechaCreacion', models.DateField()),
                ('timeHoraCreacion', models.TimeField()),
                ('dateFechaModificacion', models.DateField()),
                ('timeHoraModificacion', models.TimeField()),
                ('documento_antimicrobiano', models.OneToOneField(db_column='documento_id', on_delete=django.db.models.deletion.CASCADE, to='documento_antimicrobiano.DocumentoAntimicrobiano')),
            ],
            options={
                'db_table': 'solicitud_antimicrobiano',
            },
        ),
    ]
