# Generated by Django 2.2.3 on 2019-11-26 01:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuarios', '0001_initial'),
        ('medicamento', '0001_initial'),
        ('solicitud_antimicrobiano', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SolicitudMedicamentos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Medicamentos', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='medicamento.Medicamento')),
                ('solicitudes', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='solicitud_antimicrobiano.SolicitudAntimicrobiano')),
                ('usuarios', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Usuarios')),
            ],
            options={
                'db_table': 'solicitud_medicamentos',
            },
        ),
    ]
